.container {
  margin-block: 40px;
}

.eventPic {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.eventLink {
  text-decoration: none;
  color: inherit;
  height: 100%;
  position: relative;
}

.eventsCard {
  position: relative;
  transition: transform 0.3s ease;
}

.eventWrapperOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  border-radius: 10px;
  transition: all 300ms ease-in-out;
}

.eventsWrapper {
  margin: auto;
  display: grid;
  padding-inline: 2rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  row-gap: 2rem;
}

.eventsCard:hover {
  transform: scale(1.05);
}

.eventContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  color: white;
  padding-inline: 1rem;
}

.eventContent span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.eventDetails {
  visibility: hidden;
  color: whitesmoke;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0s 0.5s;
}
.eventsCard:hover .eventDetails {
  visibility: visible; 
  opacity: 1; 
  transition-delay: 0s;
}
.eventContent h2 {
  margin-bottom: 10px;
}
.eventDetails span {
  display: block;
  margin-bottom: 5px;
}
.eventDetails span svg {
  margin-right: 5px;
}

@media screen and (max-width: 576px) {
 .eventsWrapper{
   grid-template-columns: 1fr;
   padding-inline: 1rem;
 } 
}